-------------------------------------------------------------------------------
Test set: weka.classifiers.pmml.consumer.NeuralNetworkTest
-------------------------------------------------------------------------------
Tests run: 1, Failures: 1, Errors: 0, Skipped: 0, Time elapsed: 0.146 sec <<< FAILURE!
testRegression(weka.classifiers.pmml.consumer.NeuralNetworkTest)  Time elapsed: 0.146 sec  <<< FAILURE!
junit.framework.AssertionFailedError: Regression test failed. Difference:
+++ Reference: src/test/resources/wekarefs/weka/classifiers/pmml/consumer/NeuralNetworkTest.ref +++
12 predictions
NOM: 0.0 0.0 1.0 0.9779882122065789 0.022010923445759216 8.643476619155115E-7
NOM: 0.0 0.0 1.0 0.9689154758757347 0.031083259732739937 1.2643915253815273E-6
NOM: 0.0 0.0 1.0 0.9764759879335467 0.023523053136049875 9.589304034335236E-7
NOM: 0.0 0.0 1.0 0.9724221265632841 0.02757672219122608 1.1512454897343522E-6
NOM: 1.0 1.0 1.0 0.02052431226743124 0.9613564507996035 0.01811923693296527
NOM: 1.0 1.0 1.0 0.01827334555690667 0.9589360183454728 0.02279063609762051
NOM: 1.0 1.0 1.0 0.010223574965673833 0.9335117751826413 0.05626464985168481
NOM: 1.0 1.0 1.0 0.015098456545115746 0.9539383299793271 0.030963213475557104
NOM: 2.0 2.0 1.0 1.5262085070476532E-4 0.011523820335214737 0.9883235588140805
NOM: 2.0 2.0 1.0 3.5090560763545106E-4 0.043380798094717864 0.9562682962976466
NOM: 2.0 2.0 1.0 1.9853423751912518E-4 0.01772473796341137 0.9820767277990695
NOM: 2.0 2.0 1.0 3.584716954008094E-4 0.04509540532223799 0.9545461229823612
12 predictions
NOM: 0.0 0.0 1.0 0.7401881614848174 0.2598118385151827
NOM: 1.0 1.0 1.0 0.07767476869972324 0.9223252313002768
NOM: 1.0 1.0 1.0 0.0 1.0
NOM: 0.0 0.0 1.0 0.8387803584834275 0.1612196415165725
NOM: 0.0 0.0 1.0 1.0 0.0
NOM: 0.0 0.0 1.0 1.0 0.0
NOM: 1.0 0.0 1.0 0.5755787003338858 0.42442129966611425
NOM: 0.0 0.0 1.0 0.8661305646869157 0.1338694353130843
NOM: 1.0 1.0 1.0 0.0832651152926472 0.9167348847073529
NOM: 1.0 1.0 1.0 0.24029484746092836 0.7597051525390716
NOM: 0.0 1.0 1.0 0.24223881593203161 0.7577611840679684
NOM: 0.0 0.0 1.0 0.8638485285945479 0.1361514714054522
12 predictions
NUM: 27.32 27.127614295247312 1.0
NUM: 26.7 27.023705228506447 1.0
NUM: 25.26 NaN 1.0
NUM: 28.02 27.630712575767042 1.0
NUM: 27.13 27.803480434305335 1.0
NUM: 27.16 28.141924320569615 1.0
NUM: 27.48 28.131901862139756 1.0
NUM: 27.91 28.241812875856088 1.0
NUM: 27.04 NaN 1.0
NUM: 27.32 NaN 1.0
NUM: 29.14 NaN 1.0
NUM: 29.24 NaN 1.0
+++ Current +++
12 predictions
NOM: 0.0 0.0 1.0 0.9779882122065789 0.022010923445759216 8.643476619155115E-7
NOM: 0.0 0.0 1.0 0.9689154758757347 0.031083259732739937 1.2643915253815273E-6
NOM: 0.0 0.0 1.0 0.9764759879335467 0.023523053136049875 9.589304034335236E-7
NOM: 0.0 0.0 1.0 0.9724221265632841 0.02757672219122608 1.1512454897343522E-6
NOM: 1.0 1.0 1.0 0.02052431226743124 0.9613564507996035 0.01811923693296527
NOM: 1.0 1.0 1.0 0.01827334555690667 0.9589360183454728 0.02279063609762051
NOM: 1.0 1.0 1.0 0.010223574965673833 0.9335117751826413 0.056264649851684785
NOM: 1.0 1.0 1.0 0.015098456545115746 0.9539383299793271 0.030963213475557104
NOM: 2.0 2.0 1.0 1.5262085070476532E-4 0.011523820335214737 0.9883235588140805
NOM: 2.0 2.0 1.0 3.5090560763545106E-4 0.043380798094717864 0.9562682962976466
NOM: 2.0 2.0 1.0 1.9853423751912518E-4 0.01772473796341137 0.9820767277990695
NOM: 2.0 2.0 1.0 3.584716954008094E-4 0.045095405322238005 0.9545461229823612
12 predictions
NOM: 0.0 0.0 1.0 0.7401881614848175 0.2598118385151825
NOM: 1.0 1.0 1.0 0.07767476869972324 0.9223252313002768
NOM: 1.0 1.0 1.0 0.0 1.0
NOM: 0.0 0.0 1.0 0.8387803584834274 0.16121964151657261
NOM: 0.0 0.0 1.0 1.0 0.0
NOM: 0.0 0.0 1.0 1.0 0.0
NOM: 1.0 0.0 1.0 0.5755787003338859 0.42442129966611414
NOM: 0.0 0.0 1.0 0.8661305646869157 0.13386943531308423
NOM: 1.0 1.0 1.0 0.08326511529264731 0.9167348847073528
NOM: 1.0 1.0 1.0 0.24029484746092836 0.7597051525390716
NOM: 0.0 1.0 1.0 0.24223881593203161 0.7577611840679684
NOM: 0.0 0.0 1.0 0.8638485285945479 0.1361514714054522
12 predictions
NUM: 27.32 27.127614295247312 1.0
NUM: 26.7 27.023705228506447 1.0
NUM: 25.26 NaN 1.0
NUM: 28.02 27.630712575767042 1.0
NUM: 27.13 27.803480434305335 1.0
NUM: 27.16 28.141924320569615 1.0
NUM: 27.48 28.131901862139756 1.0
NUM: 27.91 28.241812875856088 1.0
NUM: 27.04 NaN 1.0
NUM: 27.32 NaN 1.0
NUM: 29.14 NaN 1.0
NUM: 29.24 NaN 1.0
+++
	at junit.framework.Assert.fail(Assert.java:47)
	at weka.classifiers.pmml.consumer.AbstractPMMLClassifierTest.testRegression(AbstractPMMLClassifierTest.java:93)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:497)
	at junit.framework.TestCase.runTest(TestCase.java:164)
	at junit.framework.TestCase.runBare(TestCase.java:130)
	at junit.framework.TestResult$1.protect(TestResult.java:106)
	at junit.framework.TestResult.runProtected(TestResult.java:124)
	at junit.framework.TestResult.run(TestResult.java:109)
	at junit.framework.TestCase.run(TestCase.java:120)
	at junit.framework.TestSuite.runTest(TestSuite.java:230)
	at junit.framework.TestSuite.run(TestSuite.java:225)
	at sun.reflect.GeneratedMethodAccessor4.invoke(Unknown Source)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:497)
	at org.apache.maven.surefire.junit.JUnitTestSet.execute(JUnitTestSet.java:98)
	at org.apache.maven.surefire.junit.JUnit3Provider.executeTestSet(JUnit3Provider.java:107)
	at org.apache.maven.surefire.junit.JUnit3Provider.invoke(JUnit3Provider.java:84)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:497)
	at org.apache.maven.surefire.booter.ProviderFactory$ClassLoaderProxy.invoke(ProviderFactory.java:103)
	at com.sun.proxy.$Proxy0.invoke(Unknown Source)
	at org.apache.maven.surefire.booter.SurefireStarter.invokeProvider(SurefireStarter.java:150)
	at org.apache.maven.surefire.booter.SurefireStarter.runSuitesInProcess(SurefireStarter.java:91)
	at org.apache.maven.surefire.booter.ForkedBooter.main(ForkedBooter.java:69)

