-------------------------------------------------------------------------------
Test set: weka.classifiers.functions.LeastMedSqTest
-------------------------------------------------------------------------------
Tests run: 23, Failures: 1, Errors: 0, Skipped: 0, Time elapsed: 28.12 sec <<< FAILURE!
testRegression(weka.classifiers.functions.LeastMedSqTest)  Time elapsed: 1.328 sec  <<< FAILURE!
junit.framework.AssertionFailedError: Regression test failed. Difference:
+++ Reference: src/test/resources/wekarefs/weka/classifiers/functions/LeastMedSqTest.ref +++
10 predictions
NUM: 0.14897094666957855 0.10363354916238868 1.0
NUM: 1.0900637060403824 1.158381223069568 1.0
NUM: 1.1181720942258835 1.2614338531985745 1.0
NUM: 1.0377578884363174 1.1188438285569189 1.0
NUM: 0.07014298439025879 0.1333402316003638 1.0
NUM: 0.1216476559638977 0.30936491237319597 1.0
NUM: 0.15775927901268005 0.11329577596158882 1.0
NUM: 1.2179536372423172 1.3255647951279041 1.0
NUM: 0.09358982741832733 0.16483739111391021 1.0
NUM: 1.0427293479442596 1.185838778315307 1.0
10 predictions
NUM: 2.80855806E12 2.8085580600004893E12 1.0
NUM: 2.58763326E12 2.5876332583856445E12 1.0
NUM: 1.54625406E12 1.5462540629474026E12 1.0
NUM: 2.61925566E12 2.6192556586347554E12 1.0
NUM: 2.84009406E12 2.8400940579933286E12 1.0
NUM: 1.04133246E12 1.041332461423814E12 1.0
NUM: 3.43971006E12 3.4397100567892363E12 1.0
NUM: 2.80855806E12 2.808558058522171E12 1.0
NUM: 1.83025086E12 1.8302508602628188E12 1.0
NUM: 1.29379326E12 1.2937932622763335E12 1.0
+++ Current +++
10 predictions
NUM: 0.14897094666957855 0.10363354916238865 1.0
NUM: 1.0900637060403824 1.158381223069568 1.0
NUM: 1.1181720942258835 1.2614338531985745 1.0
NUM: 1.0377578884363174 1.118843828556919 1.0
NUM: 0.07014298439025879 0.1333402316003638 1.0
NUM: 0.1216476559638977 0.309364912373196 1.0
NUM: 0.15775927901268005 0.11329577596158882 1.0
NUM: 1.2179536372423172 1.3255647951279041 1.0
NUM: 0.09358982741832733 0.1648373911139102 1.0
NUM: 1.0427293479442596 1.185838778315307 1.0
10 predictions
NUM: 2.80857966E12 2.8085796600004893E12 1.0
NUM: 2.58765486E12 2.5876548583856445E12 1.0
NUM: 1.54627566E12 1.5462756629474023E12 1.0
NUM: 2.61927726E12 2.619277258634756E12 1.0
NUM: 2.84011566E12 2.840115657993329E12 1.0
NUM: 1.04135406E12 1.0413540614238138E12 1.0
NUM: 3.43973166E12 3.439731656789237E12 1.0
NUM: 2.80857966E12 2.8085796585221714E12 1.0
NUM: 1.83027246E12 1.8302724602628186E12 1.0
NUM: 1.29381486E12 1.2938148622763333E12 1.0
+++
	at junit.framework.Assert.fail(Assert.java:47)
	at weka.classifiers.AbstractClassifierTest.testRegression(AbstractClassifierTest.java:975)
	at sun.reflect.GeneratedMethodAccessor60.invoke(Unknown Source)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:497)
	at junit.framework.TestCase.runTest(TestCase.java:164)
	at junit.framework.TestCase.runBare(TestCase.java:130)
	at junit.framework.TestResult$1.protect(TestResult.java:106)
	at junit.framework.TestResult.runProtected(TestResult.java:124)
	at junit.framework.TestResult.run(TestResult.java:109)
	at junit.framework.TestCase.run(TestCase.java:120)
	at junit.framework.TestSuite.runTest(TestSuite.java:230)
	at junit.framework.TestSuite.run(TestSuite.java:225)
	at sun.reflect.GeneratedMethodAccessor4.invoke(Unknown Source)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:497)
	at org.apache.maven.surefire.junit.JUnitTestSet.execute(JUnitTestSet.java:98)
	at org.apache.maven.surefire.junit.JUnit3Provider.executeTestSet(JUnit3Provider.java:107)
	at org.apache.maven.surefire.junit.JUnit3Provider.invoke(JUnit3Provider.java:84)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:497)
	at org.apache.maven.surefire.booter.ProviderFactory$ClassLoaderProxy.invoke(ProviderFactory.java:103)
	at com.sun.proxy.$Proxy0.invoke(Unknown Source)
	at org.apache.maven.surefire.booter.SurefireStarter.invokeProvider(SurefireStarter.java:150)
	at org.apache.maven.surefire.booter.SurefireStarter.runSuitesInProcess(SurefireStarter.java:91)
	at org.apache.maven.surefire.booter.ForkedBooter.main(ForkedBooter.java:69)

