-------------------------------------------------------------------------------
Test set: weka.classifiers.mi.MDDTest
-------------------------------------------------------------------------------
Tests run: 23, Failures: 1, Errors: 0, Skipped: 0, Time elapsed: 37.34 sec <<< FAILURE!
testRegression(weka.classifiers.mi.MDDTest)  Time elapsed: 1.194 sec  <<< FAILURE!
junit.framework.AssertionFailedError: Regression test failed. Difference:
+++ Reference: src/test/resources/wekarefs/weka/classifiers/mi/MDDTest.ref +++
10 predictions
NOM: 1.0 0.0 1.0 0.828189896586917 0.17181010341308306
NOM: 1.0 0.0 1.0 0.7561999225698641 0.24380007743013585
NOM: 1.0 0.0 1.0 0.7203705474671197 0.2796294525328803
NOM: 0.0 0.0 1.0 0.7562427183196302 0.24375728168036973
NOM: 0.0 0.0 1.0 0.8562283172336307 0.1437716827663694
NOM: 0.0 0.0 1.0 0.92807039403325 0.07192960596674997
NOM: 1.0 0.0 1.0 0.6485358726435643 0.35146412735643573
NOM: 1.0 0.0 1.0 0.864099048476046 0.13590095152395396
NOM: 1.0 0.0 1.0 0.7203327366584599 0.2796672633415402
NOM: 1.0 0.0 1.0 0.8561617239745647 0.1438382760254353
+++ Current +++
10 predictions
NOM: 1.0 0.0 1.0 0.8281321655074254 0.17186783449257453
NOM: 1.0 0.0 1.0 0.7561987871770117 0.24380121282298828
NOM: 1.0 0.0 1.0 0.7202773963702067 0.2797226036297933
NOM: 0.0 0.0 1.0 0.7562043067670116 0.2437956932329884
NOM: 0.0 0.0 1.0 0.8562184903700313 0.14378150962996863
NOM: 0.0 0.0 1.0 0.928100952006853 0.07189904799314686
NOM: 1.0 0.0 1.0 0.6484189648798886 0.35158103512011146
NOM: 1.0 0.0 1.0 0.8640735615826606 0.13592643841733926
NOM: 1.0 0.0 1.0 0.7202936430636036 0.27970635693639634
NOM: 1.0 0.0 1.0 0.8562070437286912 0.14379295627130878
+++
	at junit.framework.Assert.fail(Assert.java:47)
	at weka.classifiers.AbstractClassifierTest.testRegression(AbstractClassifierTest.java:975)
	at sun.reflect.GeneratedMethodAccessor60.invoke(Unknown Source)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:497)
	at junit.framework.TestCase.runTest(TestCase.java:164)
	at junit.framework.TestCase.runBare(TestCase.java:130)
	at junit.framework.TestResult$1.protect(TestResult.java:106)
	at junit.framework.TestResult.runProtected(TestResult.java:124)
	at junit.framework.TestResult.run(TestResult.java:109)
	at junit.framework.TestCase.run(TestCase.java:120)
	at junit.framework.TestSuite.runTest(TestSuite.java:230)
	at junit.framework.TestSuite.run(TestSuite.java:225)
	at sun.reflect.GeneratedMethodAccessor4.invoke(Unknown Source)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:497)
	at org.apache.maven.surefire.junit.JUnitTestSet.execute(JUnitTestSet.java:98)
	at org.apache.maven.surefire.junit.JUnit3Provider.executeTestSet(JUnit3Provider.java:107)
	at org.apache.maven.surefire.junit.JUnit3Provider.invoke(JUnit3Provider.java:84)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:497)
	at org.apache.maven.surefire.booter.ProviderFactory$ClassLoaderProxy.invoke(ProviderFactory.java:103)
	at com.sun.proxy.$Proxy0.invoke(Unknown Source)
	at org.apache.maven.surefire.booter.SurefireStarter.invokeProvider(SurefireStarter.java:150)
	at org.apache.maven.surefire.booter.SurefireStarter.runSuitesInProcess(SurefireStarter.java:91)
	at org.apache.maven.surefire.booter.ForkedBooter.main(ForkedBooter.java:69)

