-------------------------------------------------------------------------------
Test set: weka.classifiers.rules.M5RulesTest
-------------------------------------------------------------------------------
Tests run: 23, Failures: 1, Errors: 0, Skipped: 0, Time elapsed: 0.678 sec <<< FAILURE!
testRegression(weka.classifiers.rules.M5RulesTest)  Time elapsed: 0.023 sec  <<< FAILURE!
junit.framework.AssertionFailedError: Regression test failed. Difference:
+++ Reference: src/test/resources/wekarefs/weka/classifiers/rules/M5RulesTest.ref +++
10 predictions
NUM: 0.14897094666957855 0.14188816122061515 1.0
NUM: 1.0900637060403824 1.0896329265826914 1.0
NUM: 1.1181720942258835 1.2083145771173922 1.0
NUM: 1.0377578884363174 1.0388986515790057 1.0
NUM: 0.07014298439025879 0.18647713537415128 1.0
NUM: 0.1216476559638977 0.21057746734097496 1.0
NUM: 0.15775927901268005 0.15100114043929455 1.0
NUM: 1.2179536372423172 1.2545675174601698 1.0
NUM: 0.09358982741832733 0.06831368814303418 1.0
NUM: 1.0427293479442596 1.1226325106140949 1.0
10 predictions
NUM: 2.80855806E12 2.808558059705502E12 1.0
NUM: 2.58763326E12 2.587633259951001E12 1.0
NUM: 1.54625406E12 1.5462540611080247E12 1.0
NUM: 2.61925566E12 2.6192556599158784E12 1.0
NUM: 2.84009406E12 2.8400940596704595E12 1.0
NUM: 1.04133246E12 1.0413324616691498E12 1.0
NUM: 3.43971006E12 3.4397100590041553E12 1.0
NUM: 2.80855806E12 2.808558059705502E12 1.0
NUM: 1.83025086E12 1.830250860792572E12 1.0
NUM: 1.29379326E12 1.2937932613885286E12 1.0
+++ Current +++
10 predictions
NUM: 0.14897094666957855 0.14188816122061515 1.0
NUM: 1.0900637060403824 1.0896329265826914 1.0
NUM: 1.1181720942258835 1.2083145771173922 1.0
NUM: 1.0377578884363174 1.0388986515790057 1.0
NUM: 0.07014298439025879 0.18647713537415128 1.0
NUM: 0.1216476559638977 0.21057746734097496 1.0
NUM: 0.15775927901268005 0.15100114043929455 1.0
NUM: 1.2179536372423172 1.2545675174601698 1.0
NUM: 0.09358982741832733 0.06831368814303418 1.0
NUM: 1.0427293479442596 1.1226325106140949 1.0
10 predictions
NUM: 2.80857966E12 2.808579659705502E12 1.0
NUM: 2.58765486E12 2.587654859951001E12 1.0
NUM: 1.54627566E12 1.5462756611080251E12 1.0
NUM: 2.61927726E12 2.6192772599158784E12 1.0
NUM: 2.84011566E12 2.840115659670459E12 1.0
NUM: 1.04135406E12 1.0413540616691504E12 1.0
NUM: 3.43973166E12 3.4397316590041553E12 1.0
NUM: 2.80857966E12 2.808579659705502E12 1.0
NUM: 1.83027246E12 1.8302724607925723E12 1.0
NUM: 1.29381486E12 1.293814861388529E12 1.0
+++
	at junit.framework.Assert.fail(Assert.java:47)
	at weka.classifiers.AbstractClassifierTest.testRegression(AbstractClassifierTest.java:975)
	at sun.reflect.GeneratedMethodAccessor60.invoke(Unknown Source)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:497)
	at junit.framework.TestCase.runTest(TestCase.java:164)
	at junit.framework.TestCase.runBare(TestCase.java:130)
	at junit.framework.TestResult$1.protect(TestResult.java:106)
	at junit.framework.TestResult.runProtected(TestResult.java:124)
	at junit.framework.TestResult.run(TestResult.java:109)
	at junit.framework.TestCase.run(TestCase.java:120)
	at junit.framework.TestSuite.runTest(TestSuite.java:230)
	at junit.framework.TestSuite.run(TestSuite.java:225)
	at sun.reflect.GeneratedMethodAccessor4.invoke(Unknown Source)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:497)
	at org.apache.maven.surefire.junit.JUnitTestSet.execute(JUnitTestSet.java:98)
	at org.apache.maven.surefire.junit.JUnit3Provider.executeTestSet(JUnit3Provider.java:107)
	at org.apache.maven.surefire.junit.JUnit3Provider.invoke(JUnit3Provider.java:84)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:497)
	at org.apache.maven.surefire.booter.ProviderFactory$ClassLoaderProxy.invoke(ProviderFactory.java:103)
	at com.sun.proxy.$Proxy0.invoke(Unknown Source)
	at org.apache.maven.surefire.booter.SurefireStarter.invokeProvider(SurefireStarter.java:150)
	at org.apache.maven.surefire.booter.SurefireStarter.runSuitesInProcess(SurefireStarter.java:91)
	at org.apache.maven.surefire.booter.ForkedBooter.main(ForkedBooter.java:69)

