-------------------------------------------------------------------------------
Test set: weka.classifiers.functions.GaussianProcessesTest
-------------------------------------------------------------------------------
Tests run: 23, Failures: 1, Errors: 0, Skipped: 0, Time elapsed: 12.352 sec <<< FAILURE!
testRegression(weka.classifiers.functions.GaussianProcessesTest)  Time elapsed: 0.498 sec  <<< FAILURE!
junit.framework.AssertionFailedError: Regression test failed. Difference:
+++ Reference: src/test/resources/wekarefs/weka/classifiers/functions/GaussianProcessesTest.ref +++
10 predictions
NUM: 0.24350892007350922 0.3208522858175549 1.0
NUM: 1.2183628678321838 1.0795412652105862 1.0
NUM: 1.205122947692871 1.0784789507188952 1.0
NUM: 0.034105896949768066 0.3022049615301068 1.0
NUM: 1.1143292635679245 1.07560011862724 1.0
NUM: 0.13723184168338776 0.6782837249532491 1.0
NUM: 1.1150765866041183 1.0707761867476728 1.0
NUM: 0.08620709180831909 0.3027087336215254 1.0
NUM: 0.1216476559638977 0.6758340844092869 1.0
NUM: 1.174964651465416 1.0771035240739353 1.0
10 predictions
NUM: 3.31347966E12 2.9833596557858984E12 1.0
NUM: 2.30363646E12 2.378565625053778E12 1.0
NUM: 2.84009406E12 2.7300543568634434E12 1.0
NUM: 2.87171646E12 2.7493098958306846E12 1.0
NUM: 2.58763326E12 2.568569758793188E12 1.0
NUM: 4.03932606E12 3.174581057061477E12 1.0
NUM: 9.7826046E11 1.725683612063846E12 1.0
NUM: 1.98810366E12 2.1727604070114585E12 1.0
NUM: 3.88155966E12 3.1557546800125503E12 1.0
NUM: 2.27210046E12 2.35747180257288E12 1.0
+++ Current +++
10 predictions
NUM: 0.24350892007350922 0.3208522858175549 1.0
NUM: 1.2183628678321838 1.0795412652105862 1.0
NUM: 1.205122947692871 1.0784789507188952 1.0
NUM: 0.034105896949768066 0.3022049615301068 1.0
NUM: 1.1143292635679245 1.07560011862724 1.0
NUM: 0.13723184168338776 0.678283724953249 1.0
NUM: 1.1150765866041183 1.0707761867476728 1.0
NUM: 0.08620709180831909 0.3027087336215254 1.0
NUM: 0.1216476559638977 0.6758340844092869 1.0
NUM: 1.174964651465416 1.0771035240739353 1.0
10 predictions
NUM: 3.31350126E12 2.9833812557858984E12 1.0
NUM: 2.30365806E12 2.378587225053778E12 1.0
NUM: 2.84011566E12 2.730075956863444E12 1.0
NUM: 2.87173806E12 2.7493314958306846E12 1.0
NUM: 2.58765486E12 2.568591358793188E12 1.0
NUM: 4.03934766E12 3.174602657061477E12 1.0
NUM: 9.7828206E11 1.7257052120638462E12 1.0
NUM: 1.98812526E12 2.1727820070114585E12 1.0
NUM: 3.88158126E12 3.1557762800125503E12 1.0
NUM: 2.27212206E12 2.3574934025728804E12 1.0
+++
	at junit.framework.Assert.fail(Assert.java:47)
	at weka.classifiers.AbstractClassifierTest.testRegression(AbstractClassifierTest.java:975)
	at sun.reflect.GeneratedMethodAccessor60.invoke(Unknown Source)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:497)
	at junit.framework.TestCase.runTest(TestCase.java:164)
	at junit.framework.TestCase.runBare(TestCase.java:130)
	at junit.framework.TestResult$1.protect(TestResult.java:106)
	at junit.framework.TestResult.runProtected(TestResult.java:124)
	at junit.framework.TestResult.run(TestResult.java:109)
	at junit.framework.TestCase.run(TestCase.java:120)
	at junit.framework.TestSuite.runTest(TestSuite.java:230)
	at junit.framework.TestSuite.run(TestSuite.java:225)
	at sun.reflect.GeneratedMethodAccessor4.invoke(Unknown Source)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:497)
	at org.apache.maven.surefire.junit.JUnitTestSet.execute(JUnitTestSet.java:98)
	at org.apache.maven.surefire.junit.JUnit3Provider.executeTestSet(JUnit3Provider.java:107)
	at org.apache.maven.surefire.junit.JUnit3Provider.invoke(JUnit3Provider.java:84)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:497)
	at org.apache.maven.surefire.booter.ProviderFactory$ClassLoaderProxy.invoke(ProviderFactory.java:103)
	at com.sun.proxy.$Proxy0.invoke(Unknown Source)
	at org.apache.maven.surefire.booter.SurefireStarter.invokeProvider(SurefireStarter.java:150)
	at org.apache.maven.surefire.booter.SurefireStarter.runSuitesInProcess(SurefireStarter.java:91)
	at org.apache.maven.surefire.booter.ForkedBooter.main(ForkedBooter.java:69)

