-------------------------------------------------------------------------------
Test set: weka.classifiers.mi.MIEMDDTest
-------------------------------------------------------------------------------
Tests run: 23, Failures: 1, Errors: 0, Skipped: 0, Time elapsed: 6.608 sec <<< FAILURE!
testRegression(weka.classifiers.mi.MIEMDDTest)  Time elapsed: 0.321 sec  <<< FAILURE!
junit.framework.AssertionFailedError: Regression test failed. Difference:
+++ Reference: src/test/resources/wekarefs/weka/classifiers/mi/MIEMDDTest.ref +++
10 predictions
NOM: 1.0 0.0 1.0 0.8162112244719234 0.1837887755280766
NOM: 1.0 0.0 1.0 0.6995021341658736 0.3004978658341264
NOM: 1.0 0.0 1.0 0.9206014572943554 0.07939854270564459
NOM: 0.0 0.0 1.0 0.931989636042332 0.06801036395766805
NOM: 0.0 0.0 1.0 0.999716277426332 2.8372257366803254E-4
NOM: 0.0 0.0 1.0 0.9690549216006327 0.030945078399367283
NOM: 1.0 0.0 1.0 0.5402538444907781 0.459746155509222
NOM: 1.0 0.0 1.0 0.8335711964996632 0.1664288035003368
NOM: 1.0 1.0 1.0 0.48668907812159123 0.5133109218784088
NOM: 1.0 0.0 1.0 0.9982327915268518 0.0017672084731481688
+++ Current +++
10 predictions
NOM: 1.0 0.0 1.0 0.8162112244719377 0.18378877552806228
NOM: 1.0 0.0 1.0 0.6995021341658918 0.3004978658341082
NOM: 1.0 0.0 1.0 0.9206014572943706 0.07939854270562943
NOM: 0.0 0.0 1.0 0.9319896360423437 0.06801036395765629
NOM: 0.0 0.0 1.0 0.9997162774263322 2.8372257366780426E-4
NOM: 0.0 0.0 1.0 0.9690549216006401 0.03094507839935993
NOM: 1.0 0.0 1.0 0.5402538444907645 0.4597461555092354
NOM: 1.0 0.0 1.0 0.8335711964996809 0.1664288035003191
NOM: 1.0 1.0 1.0 0.48668907812159923 0.5133109218784008
NOM: 1.0 0.0 1.0 0.9982327915268523 0.0017672084731477325
+++
	at junit.framework.Assert.fail(Assert.java:47)
	at weka.classifiers.AbstractClassifierTest.testRegression(AbstractClassifierTest.java:975)
	at sun.reflect.GeneratedMethodAccessor60.invoke(Unknown Source)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:497)
	at junit.framework.TestCase.runTest(TestCase.java:164)
	at junit.framework.TestCase.runBare(TestCase.java:130)
	at junit.framework.TestResult$1.protect(TestResult.java:106)
	at junit.framework.TestResult.runProtected(TestResult.java:124)
	at junit.framework.TestResult.run(TestResult.java:109)
	at junit.framework.TestCase.run(TestCase.java:120)
	at junit.framework.TestSuite.runTest(TestSuite.java:230)
	at junit.framework.TestSuite.run(TestSuite.java:225)
	at sun.reflect.GeneratedMethodAccessor4.invoke(Unknown Source)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:497)
	at org.apache.maven.surefire.junit.JUnitTestSet.execute(JUnitTestSet.java:98)
	at org.apache.maven.surefire.junit.JUnit3Provider.executeTestSet(JUnit3Provider.java:107)
	at org.apache.maven.surefire.junit.JUnit3Provider.invoke(JUnit3Provider.java:84)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:497)
	at org.apache.maven.surefire.booter.ProviderFactory$ClassLoaderProxy.invoke(ProviderFactory.java:103)
	at com.sun.proxy.$Proxy0.invoke(Unknown Source)
	at org.apache.maven.surefire.booter.SurefireStarter.invokeProvider(SurefireStarter.java:150)
	at org.apache.maven.surefire.booter.SurefireStarter.runSuitesInProcess(SurefireStarter.java:91)
	at org.apache.maven.surefire.booter.ForkedBooter.main(ForkedBooter.java:69)

