-------------------------------------------------------------------------------
Test set: weka.classifiers.pmml.consumer.GeneralRegressionTest
-------------------------------------------------------------------------------
Tests run: 1, Failures: 1, Errors: 0, Skipped: 0, Time elapsed: 0.512 sec <<< FAILURE!
testRegression(weka.classifiers.pmml.consumer.GeneralRegressionTest)  Time elapsed: 0.51 sec  <<< FAILURE!
junit.framework.AssertionFailedError: Regression test failed. Difference:
+++ Reference: src/test/resources/wekarefs/weka/classifiers/pmml/consumer/GeneralRegressionTest.ref +++
12 predictions
NUM: 27.32 27.15551895992993 1.0
NUM: 26.7 27.23171331397675 1.0
NUM: 25.26 25.786880497555263 1.0
NUM: 28.02 27.56413576628716 1.0
NUM: 27.13 27.910197140822525 1.0
NUM: 27.16 27.819061134302977 1.0
NUM: 27.48 27.794859705718736 1.0
NUM: 27.91 27.891564264797452 1.0
NUM: 27.04 27.384833428398842 1.0
NUM: 27.32 27.391112065139694 1.0
NUM: 29.14 27.849941169804175 1.0
NUM: 29.24 28.299314665818937 1.0
12 predictions
NOM: 0.0 0.0 1.0 0.9121658099105894 0.08783419008941058
NOM: 1.0 1.0 1.0 0.0010645080939354137 0.9989354919060647
NOM: 1.0 1.0 1.0 0.0030713340847815774 0.9969286659152183
NOM: 0.0 0.0 1.0 0.877778875251284 0.1222211247487161
NOM: 0.0 0.0 1.0 0.9704616965031724 0.029538303496827557
NOM: 0.0 0.0 1.0 0.9470746391865974 0.05292536081340266
NOM: 1.0 1.0 1.0 0.14917554006744346 0.8508244599325565
NOM: 0.0 0.0 1.0 0.9158401407204328 0.08415985927956715
NOM: 1.0 1.0 1.0 0.03666959898702751 0.9633304010129726
NOM: 1.0 1.0 1.0 0.11356958576290865 0.8864304142370913
NOM: 0.0 0.0 1.0 0.5746398019678612 0.4253601980321387
NOM: 0.0 0.0 1.0 0.8246084244243409 0.17539157557565918
+++ Current +++
12 predictions
NUM: 27.32 27.15551895992993 1.0
NUM: 26.7 27.23171331397675 1.0
NUM: 25.26 25.786880497555263 1.0
NUM: 28.02 27.56413576628716 1.0
NUM: 27.13 27.910197140822525 1.0
NUM: 27.16 27.819061134302977 1.0
NUM: 27.48 27.794859705718736 1.0
NUM: 27.91 27.891564264797452 1.0
NUM: 27.04 27.384833428398842 1.0
NUM: 27.32 27.391112065139694 1.0
NUM: 29.14 27.849941169804175 1.0
NUM: 29.24 28.299314665818937 1.0
12 predictions
NOM: 0.0 0.0 1.0 0.9121658099105894 0.08783419008941057
NOM: 1.0 1.0 1.0 0.001064508093935414 0.9989354919060647
NOM: 1.0 1.0 1.0 0.0030713340847815774 0.9969286659152183
NOM: 0.0 0.0 1.0 0.877778875251284 0.12222112474871609
NOM: 0.0 0.0 1.0 0.9704616965031724 0.029538303496827557
NOM: 0.0 0.0 1.0 0.9470746391865974 0.05292536081340266
NOM: 1.0 1.0 1.0 0.14917554006744346 0.8508244599325565
NOM: 0.0 0.0 1.0 0.9158401407204328 0.08415985927956715
NOM: 1.0 1.0 1.0 0.03666959898702752 0.9633304010129726
NOM: 1.0 1.0 1.0 0.11356958576290865 0.8864304142370913
NOM: 0.0 0.0 1.0 0.5746398019678612 0.4253601980321387
NOM: 0.0 0.0 1.0 0.8246084244243409 0.17539157557565918
+++
	at junit.framework.Assert.fail(Assert.java:47)
	at weka.classifiers.pmml.consumer.AbstractPMMLClassifierTest.testRegression(AbstractPMMLClassifierTest.java:93)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:497)
	at junit.framework.TestCase.runTest(TestCase.java:164)
	at junit.framework.TestCase.runBare(TestCase.java:130)
	at junit.framework.TestResult$1.protect(TestResult.java:106)
	at junit.framework.TestResult.runProtected(TestResult.java:124)
	at junit.framework.TestResult.run(TestResult.java:109)
	at junit.framework.TestCase.run(TestCase.java:120)
	at junit.framework.TestSuite.runTest(TestSuite.java:230)
	at junit.framework.TestSuite.run(TestSuite.java:225)
	at sun.reflect.GeneratedMethodAccessor4.invoke(Unknown Source)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:497)
	at org.apache.maven.surefire.junit.JUnitTestSet.execute(JUnitTestSet.java:98)
	at org.apache.maven.surefire.junit.JUnit3Provider.executeTestSet(JUnit3Provider.java:107)
	at org.apache.maven.surefire.junit.JUnit3Provider.invoke(JUnit3Provider.java:84)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:497)
	at org.apache.maven.surefire.booter.ProviderFactory$ClassLoaderProxy.invoke(ProviderFactory.java:103)
	at com.sun.proxy.$Proxy0.invoke(Unknown Source)
	at org.apache.maven.surefire.booter.SurefireStarter.invokeProvider(SurefireStarter.java:150)
	at org.apache.maven.surefire.booter.SurefireStarter.runSuitesInProcess(SurefireStarter.java:91)
	at org.apache.maven.surefire.booter.ForkedBooter.main(ForkedBooter.java:69)

