-------------------------------------------------------------------------------
Test set: weka.classifiers.bayes.BayesNetTest
-------------------------------------------------------------------------------
Tests run: 23, Failures: 1, Errors: 0, Skipped: 0, Time elapsed: 0.205 sec <<< FAILURE!
testRegression(weka.classifiers.bayes.BayesNetTest)  Time elapsed: 0.009 sec  <<< FAILURE!
junit.framework.AssertionFailedError: Regression test failed. Difference:
+++ Reference: src/test/resources/wekarefs/weka/classifiers/bayes/BayesNetTest.ref +++
10 predictions
NOM: 0.0 0.0 1.0 0.8152173913043479 0.1847826086956521
NOM: 0.0 0.0 1.0 0.8152173913043479 0.1847826086956521
NOM: 1.0 1.0 1.0 0.0020718232044198894 0.9979281767955801
NOM: 0.0 0.0 1.0 0.9910147991543341 0.008985200845665963
NOM: 1.0 1.0 1.0 0.0020718232044198894 0.9979281767955801
NOM: 0.0 0.0 1.0 0.8152173913043479 0.1847826086956521
NOM: 1.0 1.0 1.0 0.0020718232044198894 0.9979281767955801
NOM: 0.0 0.0 1.0 0.9910147991543341 0.008985200845665963
NOM: 1.0 1.0 1.0 0.0020718232044198894 0.9979281767955801
NOM: 1.0 1.0 1.0 0.0020718232044198894 0.9979281767955801
+++ Current +++
10 predictions
NOM: 0.0 0.0 1.0 0.8152173913043479 0.18478260869565208
NOM: 0.0 0.0 1.0 0.8152173913043479 0.18478260869565208
NOM: 1.0 1.0 1.0 0.0020718232044198894 0.9979281767955801
NOM: 0.0 0.0 1.0 0.9910147991543341 0.008985200845665963
NOM: 1.0 1.0 1.0 0.0020718232044198894 0.9979281767955801
NOM: 0.0 0.0 1.0 0.8152173913043479 0.18478260869565208
NOM: 1.0 1.0 1.0 0.0020718232044198894 0.9979281767955801
NOM: 0.0 0.0 1.0 0.9910147991543341 0.008985200845665963
NOM: 1.0 1.0 1.0 0.0020718232044198894 0.9979281767955801
NOM: 1.0 1.0 1.0 0.0020718232044198894 0.9979281767955801
+++
	at junit.framework.Assert.fail(Assert.java:47)
	at weka.classifiers.AbstractClassifierTest.testRegression(AbstractClassifierTest.java:975)
	at sun.reflect.GeneratedMethodAccessor60.invoke(Unknown Source)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:497)
	at junit.framework.TestCase.runTest(TestCase.java:164)
	at junit.framework.TestCase.runBare(TestCase.java:130)
	at junit.framework.TestResult$1.protect(TestResult.java:106)
	at junit.framework.TestResult.runProtected(TestResult.java:124)
	at junit.framework.TestResult.run(TestResult.java:109)
	at junit.framework.TestCase.run(TestCase.java:120)
	at junit.framework.TestSuite.runTest(TestSuite.java:230)
	at junit.framework.TestSuite.run(TestSuite.java:225)
	at sun.reflect.GeneratedMethodAccessor4.invoke(Unknown Source)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:497)
	at org.apache.maven.surefire.junit.JUnitTestSet.execute(JUnitTestSet.java:98)
	at org.apache.maven.surefire.junit.JUnit3Provider.executeTestSet(JUnit3Provider.java:107)
	at org.apache.maven.surefire.junit.JUnit3Provider.invoke(JUnit3Provider.java:84)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:497)
	at org.apache.maven.surefire.booter.ProviderFactory$ClassLoaderProxy.invoke(ProviderFactory.java:103)
	at com.sun.proxy.$Proxy0.invoke(Unknown Source)
	at org.apache.maven.surefire.booter.SurefireStarter.invokeProvider(SurefireStarter.java:150)
	at org.apache.maven.surefire.booter.SurefireStarter.runSuitesInProcess(SurefireStarter.java:91)
	at org.apache.maven.surefire.booter.ForkedBooter.main(ForkedBooter.java:69)

