-------------------------------------------------------------------------------
Test set: weka.filters.unsupervised.attribute.DiscretizeTest
-------------------------------------------------------------------------------
Tests run: 23, Failures: 1, Errors: 0, Skipped: 0, Time elapsed: 0.024 sec <<< FAILURE!
testRegression(weka.filters.unsupervised.attribute.DiscretizeTest)  Time elapsed: 0.002 sec  <<< FAILURE!
junit.framework.AssertionFailedError: Regression test failed. Difference:
+++ Reference: src/test/resources/wekarefs/weka/filters/unsupervised/attribute/DiscretizeTest.ref +++
@relation FilterTest-weka.filters.unsupervised.attribute.Discretize-B10-M-1.0-Rfirst-last
@attribute StringAtt1 string
@attribute NominalAtt1 {r,g,b}
@attribute NumericAtt1 {'\'(-inf-0.94]\'','\'(0.94-1.88]\'','\'(1.88-2.82]\'','\'(2.82-3.76]\'','\'(3.76-4.7]\'','\'(4.7-5.64]\'','\'(5.64-6.58]\'','\'(6.58-7.52]\'','\'(7.52-8.46]\'','\'(8.46-inf)\''}
@attribute StringAtt2 string
@attribute NominalAtt2 {a,b,c,d}
@attribute NumericAtt2 {'\'(-inf--8.03]\'','\'(-8.03--6.76]\'','\'(-6.76--5.49]\'','\'(-5.49--4.22]\'','\'(-4.22--2.95]\'','\'(-2.95--1.68]\'','\'(-1.68--0.41]\'','\'(-0.41-0.86]\'','\'(0.86-2.13]\'','\'(2.13-inf)\''}
@attribute DateAtt1 {'\'(-inf-99182880000]\'','\'(99182880000-198365760000]\'','\'(198365760000-297548640000]\'','\'(297548640000-396731520000]\'','\'(396731520000-495914400000]\'','\'(495914400000-595097280000]\'','\'(595097280000-694280160000]\'','\'(694280160000-793463040000]\'','\'(793463040000-892645920000]\'','\'(892645920000-inf)\''}
@data
humpty,g,'\'(0.94-1.88]\'',the,a,'\'(-2.95--1.68]\'','\'(892645920000-inf)\''
dumpty,b,'\'(1.88-2.82]\'',quick,b,'\'(-4.22--2.95]\'','\'(892645920000-inf)\''
sat,r,'\'(2.82-3.76]\'',brown,c,'\'(-2.95--1.68]\'','\'(892645920000-inf)\''
on,r,'\'(3.76-4.7]\'',fox,d,'\'(-5.49--4.22]\'','\'(892645920000-inf)\''
a,b,'\'(4.7-5.64]\'',jumped,a,'\'(-2.95--1.68]\'','\'(892645920000-inf)\''
wall,r,'\'(5.64-6.58]\'',over,b,'\'(-8.03--6.76]\'','\'(892645920000-inf)\''
humpty,r,'\'(6.58-7.52]\'',the,c,'\'(-2.95--1.68]\'','\'(892645920000-inf)\''
dumpty,g,'\'(7.52-8.46]\'',lazy,d,'\'(-inf--8.03]\'','\'(892645920000-inf)\''
had,b,'\'(8.46-inf)\'',dog,?,'\'(-2.95--1.68]\'','\'(892645920000-inf)\''
a,r,'\'(8.46-inf)\'',?,?,'\'(-inf--8.03]\'','\'(892645920000-inf)\''
great,r,'\'(0.94-1.88]\'',the,a,'\'(-inf--8.03]\'','\'(892645920000-inf)\''
fall,b,'\'(1.88-2.82]\'',quick,b,'\'(-8.03--6.76]\'','\'(892645920000-inf)\''
all,r,'\'(2.82-3.76]\'',brown,c,?,'\'(892645920000-inf)\''
the,r,'\'(3.76-4.7]\'',fox,d,'\'(-5.49--4.22]\'','\'(892645920000-inf)\''
kings,g,'\'(4.7-5.64]\'',jumped,?,'\'(-6.76--5.49]\'','\'(892645920000-inf)\''
horses,b,'\'(5.64-6.58]\'',over,b,'\'(-5.49--4.22]\'','\'(892645920000-inf)\''
and,r,'\'(6.58-7.52]\'',the,c,'\'(-4.22--2.95]\'','\'(892645920000-inf)\''
all,r,'\'(8.46-inf)\'',lazy,d,'\'(-2.95--1.68]\'','\'(892645920000-inf)\''
the,r,'\'(8.46-inf)\'',?,a,'\'(-1.68--0.41]\'','\'(892645920000-inf)\''
{0 wall,2 '\'(3.76-4.7]\'',3 the,4 d,5 '\'(-0.41-0.86]\''}
{0 humpty,1 b,3 lazy,5 '\'(2.13-inf)\''}
+++ Current +++
@relation FilterTest-weka.filters.unsupervised.attribute.Discretize-B10-M-1.0-Rfirst-last
@attribute StringAtt1 string
@attribute NominalAtt1 {r,g,b}
@attribute NumericAtt1 {'\'(-inf-0.94]\'','\'(0.94-1.88]\'','\'(1.88-2.82]\'','\'(2.82-3.76]\'','\'(3.76-4.7]\'','\'(4.7-5.64]\'','\'(5.64-6.58]\'','\'(6.58-7.52]\'','\'(7.52-8.46]\'','\'(8.46-inf)\''}
@attribute StringAtt2 string
@attribute NominalAtt2 {a,b,c,d}
@attribute NumericAtt2 {'\'(-inf--8.03]\'','\'(-8.03--6.76]\'','\'(-6.76--5.49]\'','\'(-5.49--4.22]\'','\'(-4.22--2.95]\'','\'(-2.95--1.68]\'','\'(-1.68--0.41]\'','\'(-0.41-0.86]\'','\'(0.86-2.13]\'','\'(2.13-inf)\''}
@attribute DateAtt1 {'\'(-inf-99184680000]\'','\'(99184680000-198369360000]\'','\'(198369360000-297554040000]\'','\'(297554040000-396738720000]\'','\'(396738720000-495923400000]\'','\'(495923400000-595108080000]\'','\'(595108080000-694292760000]\'','\'(694292760000-793477440000]\'','\'(793477440000-892662120000]\'','\'(892662120000-inf)\''}
@data
humpty,g,'\'(0.94-1.88]\'',the,a,'\'(-2.95--1.68]\'','\'(892662120000-inf)\''
dumpty,b,'\'(1.88-2.82]\'',quick,b,'\'(-4.22--2.95]\'','\'(892662120000-inf)\''
sat,r,'\'(2.82-3.76]\'',brown,c,'\'(-2.95--1.68]\'','\'(892662120000-inf)\''
on,r,'\'(3.76-4.7]\'',fox,d,'\'(-5.49--4.22]\'','\'(892662120000-inf)\''
a,b,'\'(4.7-5.64]\'',jumped,a,'\'(-2.95--1.68]\'','\'(892662120000-inf)\''
wall,r,'\'(5.64-6.58]\'',over,b,'\'(-8.03--6.76]\'','\'(892662120000-inf)\''
humpty,r,'\'(6.58-7.52]\'',the,c,'\'(-2.95--1.68]\'','\'(892662120000-inf)\''
dumpty,g,'\'(7.52-8.46]\'',lazy,d,'\'(-inf--8.03]\'','\'(892662120000-inf)\''
had,b,'\'(8.46-inf)\'',dog,?,'\'(-2.95--1.68]\'','\'(892662120000-inf)\''
a,r,'\'(8.46-inf)\'',?,?,'\'(-inf--8.03]\'','\'(892662120000-inf)\''
great,r,'\'(0.94-1.88]\'',the,a,'\'(-inf--8.03]\'','\'(892662120000-inf)\''
fall,b,'\'(1.88-2.82]\'',quick,b,'\'(-8.03--6.76]\'','\'(892662120000-inf)\''
all,r,'\'(2.82-3.76]\'',brown,c,?,'\'(892662120000-inf)\''
the,r,'\'(3.76-4.7]\'',fox,d,'\'(-5.49--4.22]\'','\'(892662120000-inf)\''
kings,g,'\'(4.7-5.64]\'',jumped,?,'\'(-6.76--5.49]\'','\'(892662120000-inf)\''
horses,b,'\'(5.64-6.58]\'',over,b,'\'(-5.49--4.22]\'','\'(892662120000-inf)\''
and,r,'\'(6.58-7.52]\'',the,c,'\'(-4.22--2.95]\'','\'(892662120000-inf)\''
all,r,'\'(8.46-inf)\'',lazy,d,'\'(-2.95--1.68]\'','\'(892662120000-inf)\''
the,r,'\'(8.46-inf)\'',?,a,'\'(-1.68--0.41]\'','\'(892662120000-inf)\''
{0 wall,2 '\'(3.76-4.7]\'',3 the,4 d,5 '\'(-0.41-0.86]\''}
{0 humpty,1 b,3 lazy,5 '\'(2.13-inf)\''}
+++
	at junit.framework.Assert.fail(Assert.java:47)
	at weka.filters.AbstractFilterTest.testRegression(AbstractFilterTest.java:402)
	at sun.reflect.GeneratedMethodAccessor89.invoke(Unknown Source)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:497)
	at junit.framework.TestCase.runTest(TestCase.java:164)
	at junit.framework.TestCase.runBare(TestCase.java:130)
	at junit.framework.TestResult$1.protect(TestResult.java:106)
	at junit.framework.TestResult.runProtected(TestResult.java:124)
	at junit.framework.TestResult.run(TestResult.java:109)
	at junit.framework.TestCase.run(TestCase.java:120)
	at junit.framework.TestSuite.runTest(TestSuite.java:230)
	at junit.framework.TestSuite.run(TestSuite.java:225)
	at sun.reflect.GeneratedMethodAccessor4.invoke(Unknown Source)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:497)
	at org.apache.maven.surefire.junit.JUnitTestSet.execute(JUnitTestSet.java:98)
	at org.apache.maven.surefire.junit.JUnit3Provider.executeTestSet(JUnit3Provider.java:107)
	at org.apache.maven.surefire.junit.JUnit3Provider.invoke(JUnit3Provider.java:84)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:497)
	at org.apache.maven.surefire.booter.ProviderFactory$ClassLoaderProxy.invoke(ProviderFactory.java:103)
	at com.sun.proxy.$Proxy0.invoke(Unknown Source)
	at org.apache.maven.surefire.booter.SurefireStarter.invokeProvider(SurefireStarter.java:150)
	at org.apache.maven.surefire.booter.SurefireStarter.runSuitesInProcess(SurefireStarter.java:91)
	at org.apache.maven.surefire.booter.ForkedBooter.main(ForkedBooter.java:69)

