-------------------------------------------------------------------------------
Test set: weka.classifiers.mi.MIDDTest
-------------------------------------------------------------------------------
Tests run: 23, Failures: 1, Errors: 0, Skipped: 0, Time elapsed: 33.504 sec <<< FAILURE!
testRegression(weka.classifiers.mi.MIDDTest)  Time elapsed: 1.166 sec  <<< FAILURE!
junit.framework.AssertionFailedError: Regression test failed. Difference:
+++ Reference: src/test/resources/wekarefs/weka/classifiers/mi/MIDDTest.ref +++
10 predictions
NOM: 1.0 0.0 1.0 0.5572085515153494 0.4427914484846506
NOM: 1.0 0.0 1.0 0.9999999999974377 2.5622837185323988E-12
NOM: 1.0 0.0 1.0 0.6080439775364493 0.39195602246355066
NOM: 0.0 0.0 1.0 0.9388769071781125 0.06112309282188755
NOM: 0.0 0.0 1.0 0.8156158581211057 0.1843841418788943
NOM: 0.0 0.0 1.0 0.9995148781484545 4.8512185154547804E-4
NOM: 1.0 1.0 1.0 0.2441384291881945 0.7558615708118055
NOM: 1.0 0.0 1.0 0.9999999999996559 3.44058115331336E-13
NOM: 1.0 0.0 1.0 0.9902582815017635 0.009741718498236462
NOM: 1.0 0.0 1.0 0.5879481427740707 0.4120518572259293
+++ Current +++
10 predictions
NOM: 1.0 0.0 1.0 0.5572085515153468 0.44279144848465324
NOM: 1.0 0.0 1.0 0.9999999999974377 2.5622837185323988E-12
NOM: 1.0 0.0 1.0 0.6080439775271392 0.39195602247286077
NOM: 0.0 0.0 1.0 0.9388769071747604 0.061123092825239644
NOM: 0.0 0.0 1.0 0.8156158581164782 0.1843841418835218
NOM: 0.0 0.0 1.0 0.9995148781483869 4.851218516130906E-4
NOM: 1.0 1.0 1.0 0.2441384291844493 0.7558615708155507
NOM: 1.0 0.0 1.0 0.9999999999996559 3.44058115331336E-13
NOM: 1.0 0.0 1.0 0.9902582815011606 0.009741718498839425
NOM: 1.0 0.0 1.0 0.5879481427646486 0.4120518572353514
+++
	at junit.framework.Assert.fail(Assert.java:47)
	at weka.classifiers.AbstractClassifierTest.testRegression(AbstractClassifierTest.java:975)
	at sun.reflect.GeneratedMethodAccessor60.invoke(Unknown Source)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:497)
	at junit.framework.TestCase.runTest(TestCase.java:164)
	at junit.framework.TestCase.runBare(TestCase.java:130)
	at junit.framework.TestResult$1.protect(TestResult.java:106)
	at junit.framework.TestResult.runProtected(TestResult.java:124)
	at junit.framework.TestResult.run(TestResult.java:109)
	at junit.framework.TestCase.run(TestCase.java:120)
	at junit.framework.TestSuite.runTest(TestSuite.java:230)
	at junit.framework.TestSuite.run(TestSuite.java:225)
	at sun.reflect.GeneratedMethodAccessor4.invoke(Unknown Source)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:497)
	at org.apache.maven.surefire.junit.JUnitTestSet.execute(JUnitTestSet.java:98)
	at org.apache.maven.surefire.junit.JUnit3Provider.executeTestSet(JUnit3Provider.java:107)
	at org.apache.maven.surefire.junit.JUnit3Provider.invoke(JUnit3Provider.java:84)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:497)
	at org.apache.maven.surefire.booter.ProviderFactory$ClassLoaderProxy.invoke(ProviderFactory.java:103)
	at com.sun.proxy.$Proxy0.invoke(Unknown Source)
	at org.apache.maven.surefire.booter.SurefireStarter.invokeProvider(SurefireStarter.java:150)
	at org.apache.maven.surefire.booter.SurefireStarter.runSuitesInProcess(SurefireStarter.java:91)
	at org.apache.maven.surefire.booter.ForkedBooter.main(ForkedBooter.java:69)

