-------------------------------------------------------------------------------
Test set: weka.classifiers.functions.SimpleLinearRegressionTest
-------------------------------------------------------------------------------
Tests run: 23, Failures: 1, Errors: 0, Skipped: 0, Time elapsed: 0.155 sec <<< FAILURE!
testRegression(weka.classifiers.functions.SimpleLinearRegressionTest)  Time elapsed: 0.007 sec  <<< FAILURE!
junit.framework.AssertionFailedError: Regression test failed. Difference:
+++ Reference: src/test/resources/wekarefs/weka/classifiers/functions/SimpleLinearRegressionTest.ref +++
10 predictions
NUM: 0.18782009184360504 0.18112778840442095 1.0
NUM: 1.1450062096118927 1.2079523017879594 1.0
NUM: 0.007854551076889038 -0.057764555272422344 1.0
NUM: 0.20444922149181366 0.15889315986136346 1.0
NUM: 0.24350892007350922 0.2746179066474862 1.0
NUM: 1.1201436221599579 1.064485240274236 1.0
NUM: 1.2374650239944458 1.3200563902574485 1.0
NUM: 1.1591611355543137 1.1242824265635096 1.0
NUM: 1.0900637060403824 1.0702937538918273 1.0
NUM: 1.1143292635679245 1.1048837501680633 1.0
10 predictions
NUM: 1.89340926E12 1.893409259999948E12 1.0
NUM: 3.62909886E12 3.6290988600000767E12 1.0
NUM: 1.32532926E12 1.325329259999901E12 1.0
NUM: 2.96632446E12 2.9663244600000557E12 1.0
NUM: 1.67248446E12 1.6724844599998828E12 1.0
NUM: 2.01963966E12 2.0196396600000522E12 1.0
NUM: 2.74548606E12 2.745486059999946E12 1.0
NUM: 2.20894206E12 2.2089420600000693E12 1.0
NUM: 2.84009406E12 2.8400940600000596E12 1.0
NUM: 2.80855806E12 2.8085580600000454E12 1.0
+++ Current +++
10 predictions
NUM: 0.18782009184360504 0.18112778840442095 1.0
NUM: 1.1450062096118927 1.2079523017879594 1.0
NUM: 0.007854551076889038 -0.057764555272422344 1.0
NUM: 0.20444922149181366 0.15889315986136346 1.0
NUM: 0.24350892007350922 0.2746179066474862 1.0
NUM: 1.1201436221599579 1.064485240274236 1.0
NUM: 1.2374650239944458 1.3200563902574485 1.0
NUM: 1.1591611355543137 1.1242824265635096 1.0
NUM: 1.0900637060403824 1.0702937538918273 1.0
NUM: 1.1143292635679245 1.1048837501680633 1.0
10 predictions
NUM: 1.89343086E12 1.893430859999948E12 1.0
NUM: 3.62912046E12 3.6291204600000767E12 1.0
NUM: 1.32535086E12 1.325350859999901E12 1.0
NUM: 2.96634606E12 2.9663460600000557E12 1.0
NUM: 1.67250606E12 1.6725060599998828E12 1.0
NUM: 2.01966126E12 2.0196612600000522E12 1.0
NUM: 2.74550766E12 2.745507659999946E12 1.0
NUM: 2.20896366E12 2.2089636600000693E12 1.0
NUM: 2.84011566E12 2.8401156600000596E12 1.0
NUM: 2.80857966E12 2.8085796600000454E12 1.0
+++
	at junit.framework.Assert.fail(Assert.java:47)
	at weka.classifiers.AbstractClassifierTest.testRegression(AbstractClassifierTest.java:975)
	at sun.reflect.GeneratedMethodAccessor60.invoke(Unknown Source)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:497)
	at junit.framework.TestCase.runTest(TestCase.java:164)
	at junit.framework.TestCase.runBare(TestCase.java:130)
	at junit.framework.TestResult$1.protect(TestResult.java:106)
	at junit.framework.TestResult.runProtected(TestResult.java:124)
	at junit.framework.TestResult.run(TestResult.java:109)
	at junit.framework.TestCase.run(TestCase.java:120)
	at junit.framework.TestSuite.runTest(TestSuite.java:230)
	at junit.framework.TestSuite.run(TestSuite.java:225)
	at sun.reflect.GeneratedMethodAccessor4.invoke(Unknown Source)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:497)
	at org.apache.maven.surefire.junit.JUnitTestSet.execute(JUnitTestSet.java:98)
	at org.apache.maven.surefire.junit.JUnit3Provider.executeTestSet(JUnit3Provider.java:107)
	at org.apache.maven.surefire.junit.JUnit3Provider.invoke(JUnit3Provider.java:84)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:497)
	at org.apache.maven.surefire.booter.ProviderFactory$ClassLoaderProxy.invoke(ProviderFactory.java:103)
	at com.sun.proxy.$Proxy0.invoke(Unknown Source)
	at org.apache.maven.surefire.booter.SurefireStarter.invokeProvider(SurefireStarter.java:150)
	at org.apache.maven.surefire.booter.SurefireStarter.runSuitesInProcess(SurefireStarter.java:91)
	at org.apache.maven.surefire.booter.ForkedBooter.main(ForkedBooter.java:69)

