-------------------------------------------------------------------------------
Test set: weka.classifiers.bayes.NaiveBayesSimpleTest
-------------------------------------------------------------------------------
Tests run: 23, Failures: 1, Errors: 0, Skipped: 0, Time elapsed: 0.169 sec <<< FAILURE!
testRegression(weka.classifiers.bayes.NaiveBayesSimpleTest)  Time elapsed: 0.006 sec  <<< FAILURE!
junit.framework.AssertionFailedError: Regression test failed. Difference:
+++ Reference: src/test/resources/wekarefs/weka/classifiers/bayes/NaiveBayesSimpleTest.ref +++
10 predictions
NOM: 0.0 0.0 1.0 1.0 1.4262092095106548E-24
NOM: 1.0 1.0 1.0 5.3174629502355274E-104 1.0
NOM: 1.0 1.0 1.0 4.232194673177715E-102 1.0
NOM: 0.0 0.0 1.0 1.0 1.8951121016948252E-27
NOM: 1.0 1.0 1.0 1.0177278126465174E-97 1.0
NOM: 0.0 0.0 1.0 1.0 1.8929500532880055E-23
NOM: 1.0 1.0 1.0 3.457166520079519E-85 1.0
NOM: 0.0 0.0 1.0 1.0 4.120052403809527E-30
NOM: 0.0 0.0 1.0 1.0 1.4272136982068873E-24
NOM: 1.0 1.0 1.0 4.3428166583757714E-93 1.0
+++ Current +++
10 predictions
NOM: 0.0 0.0 1.0 1.0 1.4262092095106548E-24
NOM: 1.0 1.0 1.0 5.3174629502355274E-104 1.0
NOM: 1.0 1.0 1.0 4.232194673177713E-102 1.0
NOM: 0.0 0.0 1.0 1.0 1.8951121016948252E-27
NOM: 1.0 1.0 1.0 1.0177278126465174E-97 1.0
NOM: 0.0 0.0 1.0 1.0 1.8929500532880052E-23
NOM: 1.0 1.0 1.0 3.457166520079519E-85 1.0
NOM: 0.0 0.0 1.0 1.0 4.120052403809527E-30
NOM: 0.0 0.0 1.0 1.0 1.4272136982068866E-24
NOM: 1.0 1.0 1.0 4.3428166583757714E-93 1.0
+++
	at junit.framework.Assert.fail(Assert.java:47)
	at weka.classifiers.AbstractClassifierTest.testRegression(AbstractClassifierTest.java:975)
	at sun.reflect.GeneratedMethodAccessor60.invoke(Unknown Source)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:497)
	at junit.framework.TestCase.runTest(TestCase.java:164)
	at junit.framework.TestCase.runBare(TestCase.java:130)
	at junit.framework.TestResult$1.protect(TestResult.java:106)
	at junit.framework.TestResult.runProtected(TestResult.java:124)
	at junit.framework.TestResult.run(TestResult.java:109)
	at junit.framework.TestCase.run(TestCase.java:120)
	at junit.framework.TestSuite.runTest(TestSuite.java:230)
	at junit.framework.TestSuite.run(TestSuite.java:225)
	at sun.reflect.GeneratedMethodAccessor4.invoke(Unknown Source)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:497)
	at org.apache.maven.surefire.junit.JUnitTestSet.execute(JUnitTestSet.java:98)
	at org.apache.maven.surefire.junit.JUnit3Provider.executeTestSet(JUnit3Provider.java:107)
	at org.apache.maven.surefire.junit.JUnit3Provider.invoke(JUnit3Provider.java:84)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:497)
	at org.apache.maven.surefire.booter.ProviderFactory$ClassLoaderProxy.invoke(ProviderFactory.java:103)
	at com.sun.proxy.$Proxy0.invoke(Unknown Source)
	at org.apache.maven.surefire.booter.SurefireStarter.invokeProvider(SurefireStarter.java:150)
	at org.apache.maven.surefire.booter.SurefireStarter.runSuitesInProcess(SurefireStarter.java:91)
	at org.apache.maven.surefire.booter.ForkedBooter.main(ForkedBooter.java:69)

