-------------------------------------------------------------------------------
Test set: weka.classifiers.functions.LinearRegressionTest
-------------------------------------------------------------------------------
Tests run: 23, Failures: 1, Errors: 0, Skipped: 0, Time elapsed: 0.216 sec <<< FAILURE!
testRegression(weka.classifiers.functions.LinearRegressionTest)  Time elapsed: 0.009 sec  <<< FAILURE!
junit.framework.AssertionFailedError: Regression test failed. Difference:
+++ Reference: src/test/resources/wekarefs/weka/classifiers/functions/LinearRegressionTest.ref +++
10 predictions
NUM: 0.14897094666957855 0.1318899871973762 1.0
NUM: 1.0900637060403824 1.1259488944163416 1.0
NUM: 1.1181720942258835 1.2314267625899924 1.0
NUM: 1.0377578884363174 1.0808589993347097 1.0
NUM: 0.07014298439025879 0.17151826938401368 1.0
NUM: 0.1216476559638977 0.3446916787516856 1.0
NUM: 0.15775927901268005 0.13998911302151562 1.0
NUM: 1.2179536372423172 1.2725338884358095 1.0
NUM: 0.09358982741832733 0.2182552828933523 1.0
NUM: 1.0427293479442596 1.1552771499517829 1.0
10 predictions
NUM: 2.80855806E12 2.8085580597055015E12 1.0
NUM: 2.58763326E12 2.5876332599510005E12 1.0
NUM: 1.54625406E12 1.5462540611080254E12 1.0
NUM: 2.61925566E12 2.619255659915878E12 1.0
NUM: 2.84009406E12 2.8400940596704585E12 1.0
NUM: 1.04133246E12 1.0413324616691511E12 1.0
NUM: 3.43971006E12 3.439710059004154E12 1.0
NUM: 2.80855806E12 2.8085580597055015E12 1.0
NUM: 1.83025086E12 1.8302508607925725E12 1.0
NUM: 1.29379326E12 1.2937932613885295E12 1.0
+++ Current +++
10 predictions
NUM: 0.14897094666957855 0.1318899871973762 1.0
NUM: 1.0900637060403824 1.1259488944163416 1.0
NUM: 1.1181720942258835 1.2314267625899924 1.0
NUM: 1.0377578884363174 1.0808589993347097 1.0
NUM: 0.07014298439025879 0.17151826938401368 1.0
NUM: 0.1216476559638977 0.3446916787516856 1.0
NUM: 0.15775927901268005 0.13998911302151562 1.0
NUM: 1.2179536372423172 1.2725338884358095 1.0
NUM: 0.09358982741832733 0.2182552828933523 1.0
NUM: 1.0427293479442596 1.1552771499517829 1.0
10 predictions
NUM: 2.80857966E12 2.808579659705501E12 1.0
NUM: 2.58765486E12 2.5876548599510005E12 1.0
NUM: 1.54627566E12 1.546275661108026E12 1.0
NUM: 2.61927726E12 2.619277259915878E12 1.0
NUM: 2.84011566E12 2.8401156596704585E12 1.0
NUM: 1.04135406E12 1.0413540616691519E12 1.0
NUM: 3.43973166E12 3.4397316590041533E12 1.0
NUM: 2.80857966E12 2.808579659705501E12 1.0
NUM: 1.83027246E12 1.8302724607925728E12 1.0
NUM: 1.29381486E12 1.2938148613885303E12 1.0
+++
	at junit.framework.Assert.fail(Assert.java:47)
	at weka.classifiers.AbstractClassifierTest.testRegression(AbstractClassifierTest.java:975)
	at sun.reflect.GeneratedMethodAccessor60.invoke(Unknown Source)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:497)
	at junit.framework.TestCase.runTest(TestCase.java:164)
	at junit.framework.TestCase.runBare(TestCase.java:130)
	at junit.framework.TestResult$1.protect(TestResult.java:106)
	at junit.framework.TestResult.runProtected(TestResult.java:124)
	at junit.framework.TestResult.run(TestResult.java:109)
	at junit.framework.TestCase.run(TestCase.java:120)
	at junit.framework.TestSuite.runTest(TestSuite.java:230)
	at junit.framework.TestSuite.run(TestSuite.java:225)
	at sun.reflect.GeneratedMethodAccessor4.invoke(Unknown Source)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:497)
	at org.apache.maven.surefire.junit.JUnitTestSet.execute(JUnitTestSet.java:98)
	at org.apache.maven.surefire.junit.JUnit3Provider.executeTestSet(JUnit3Provider.java:107)
	at org.apache.maven.surefire.junit.JUnit3Provider.invoke(JUnit3Provider.java:84)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:497)
	at org.apache.maven.surefire.booter.ProviderFactory$ClassLoaderProxy.invoke(ProviderFactory.java:103)
	at com.sun.proxy.$Proxy0.invoke(Unknown Source)
	at org.apache.maven.surefire.booter.SurefireStarter.invokeProvider(SurefireStarter.java:150)
	at org.apache.maven.surefire.booter.SurefireStarter.runSuitesInProcess(SurefireStarter.java:91)
	at org.apache.maven.surefire.booter.ForkedBooter.main(ForkedBooter.java:69)

