-------------------------------------------------------------------------------
Test set: weka.classifiers.mi.MILRTest
-------------------------------------------------------------------------------
Tests run: 23, Failures: 1, Errors: 0, Skipped: 0, Time elapsed: 1.957 sec <<< FAILURE!
testRegression(weka.classifiers.mi.MILRTest)  Time elapsed: 0.112 sec  <<< FAILURE!
junit.framework.AssertionFailedError: Regression test failed. Difference:
+++ Reference: src/test/resources/wekarefs/weka/classifiers/mi/MILRTest.ref +++
10 predictions
NOM: 1.0 0.0 1.0 0.9517268244089047 0.04827317559109534
NOM: 1.0 0.0 1.0 0.9886993600196918 0.01130063998030817
NOM: 1.0 1.0 1.0 0.007185248254025758 0.9928147517459742
NOM: 0.0 1.0 1.0 3.727776194987155E-34 1.0
NOM: 0.0 0.0 1.0 0.9999588188188605 4.118118113949354E-5
NOM: 0.0 1.0 1.0 8.943202603235284E-55 1.0
NOM: 1.0 1.0 1.0 1.1644630546764696E-7 0.9999998835536945
NOM: 1.0 1.0 1.0 1.1842826852772466E-4 0.9998815717314723
NOM: 1.0 1.0 1.0 0.01012999638438731 0.9898700036156127
NOM: 1.0 0.0 1.0 0.997888362535303 0.0021116374646970026
+++ Current +++
10 predictions
NOM: 1.0 0.0 1.0 0.951726824408847 0.04827317559115296
NOM: 1.0 0.0 1.0 0.9886993600203214 0.011300639979678562
NOM: 1.0 1.0 1.0 0.007185248254437472 0.9928147517455626
NOM: 0.0 1.0 1.0 3.7277761947411395E-34 1.0
NOM: 0.0 0.0 1.0 0.9999588188188605 4.118118113949354E-5
NOM: 0.0 1.0 1.0 8.943202602054739E-55 1.0
NOM: 1.0 1.0 1.0 1.1644630546742521E-7 0.9999998835536945
NOM: 1.0 1.0 1.0 1.1842826852750924E-4 0.9998815717314725
NOM: 1.0 1.0 1.0 0.010129996384372968 0.989870003615627
NOM: 1.0 0.0 1.0 0.9978883625353001 0.0021116374646998892
+++
	at junit.framework.Assert.fail(Assert.java:47)
	at weka.classifiers.AbstractClassifierTest.testRegression(AbstractClassifierTest.java:975)
	at sun.reflect.GeneratedMethodAccessor60.invoke(Unknown Source)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:497)
	at junit.framework.TestCase.runTest(TestCase.java:164)
	at junit.framework.TestCase.runBare(TestCase.java:130)
	at junit.framework.TestResult$1.protect(TestResult.java:106)
	at junit.framework.TestResult.runProtected(TestResult.java:124)
	at junit.framework.TestResult.run(TestResult.java:109)
	at junit.framework.TestCase.run(TestCase.java:120)
	at junit.framework.TestSuite.runTest(TestSuite.java:230)
	at junit.framework.TestSuite.run(TestSuite.java:225)
	at sun.reflect.GeneratedMethodAccessor4.invoke(Unknown Source)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:497)
	at org.apache.maven.surefire.junit.JUnitTestSet.execute(JUnitTestSet.java:98)
	at org.apache.maven.surefire.junit.JUnit3Provider.executeTestSet(JUnit3Provider.java:107)
	at org.apache.maven.surefire.junit.JUnit3Provider.invoke(JUnit3Provider.java:84)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:497)
	at org.apache.maven.surefire.booter.ProviderFactory$ClassLoaderProxy.invoke(ProviderFactory.java:103)
	at com.sun.proxy.$Proxy0.invoke(Unknown Source)
	at org.apache.maven.surefire.booter.SurefireStarter.invokeProvider(SurefireStarter.java:150)
	at org.apache.maven.surefire.booter.SurefireStarter.runSuitesInProcess(SurefireStarter.java:91)
	at org.apache.maven.surefire.booter.ForkedBooter.main(ForkedBooter.java:69)

